MONGO_URL_CONNECT = mongodb+srv://shameersheikh420:thread1234@cluster0.fkfwgc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5100
ACCESS_JWT_SECRET = 
"eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNDE0MTc1MCwiaWF0IjoxNzE0MTQxNzUwfQ.Sg3gLpEeGhsiBYx2d-AGLsP2X3h5RmIOIIjCVJEfeE4"